##################
# Project Settings
######################
sonar.projectKey=apiforfun_forexrates-nodejs
sonar.organization=forex-rates
sonar.projectName=forexrates-nodejs
sonar.projectVersion=1.0

##################
# Project Directories
######################
sonar.tests=test
sonar.sources=src
sonar.typescript.lcov.reportPaths=coverage/lcov.info
